<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sooooo Cute</title>
	<link rel="shortcut icon" type="image/png" href="https://img.clipartfest.com/605272f66d8808621d9eb3b6e927d062_cat-face-icon-016581-cat-face-clipart-transparent-background_420-420.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<style>
		.cat-img {
			width: 49%;
			height: 300px;
			display: inline-block;
			cursor: pointer;
		}

		#kitty {
			background-image: url("https://ipfs.io/ipfs/QmW2WQi7j6c7UgJTarActp7tDNikE4B2qXtFCfLPdsgaTQ/cat.jpg");
			background-size: cover;
		}

		#kitty2 {
			background-image: url("http://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/H-P/photoark-lion.png.adapt.945.1.jpg");
			background-size: cover;
		}
		
		@media only screen and (max-width: 700px) {
		.cat-img {
			width: 100%;
			cursor: pointer;
		}
		}
	</style>
</head>


<body>
	<div class="container">
		<h1>Cute Cat</h1>
		<h3><span id="clicks1">Not yet clicked!</span>&nbsp<span id="clicks2"> Not yet clicked!</span></h3>
		<h3 </h3>
			<div>
				<div class="cat-img" id="kitty">
				</div>
				<div class="cat-img" id="kitty2">
				</div>
			</div>
	</div>
	<script>
		if (localStorage.getItem("cat1") === null) {
			var cat1 = 0;
		} else {
			var cat1 = localStorage.getItem("cat1");
			document.getElementById("clicks1").textContent = `Cat 1 clicked ${cat1} times.`;
		}

		if (localStorage.getItem("cat2") === null) {
			var cat2 = 0;
		} else {
			var cat2 = localStorage.getItem("cat2");
			document.getElementById("clicks2").textContent = `Cat 2 clicked ${cat2} times:)`;
		}

		document.getElementById("kitty").addEventListener("click", function () {
			cat1++;
			localStorage.setItem("cat1", cat1);
			document.getElementById("clicks1").textContent = `Cat 1 clicked ${cat1} times.`;
		});
		document.getElementById("kitty2").addEventListener("click", function () {
			cat2++;
			localStorage.setItem("cat2", cat2);
			document.getElementById("clicks2").textContent = `Cat 2 clicked ${cat2} times:)`;
		});
	</script>
</body>

</html>